{"flutter":{"platforms":{"android":{"default":{"projectId":"gymhealthy-app","appId":"1:583267136931:android:663daedcd4a04defd45616","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymhealthy-app","configurations":{"android":"1:583267136931:android:663daedcd4a04defd45616","ios":"1:583267136931:ios:0cee2960547eb42ad45616","web":"1:583267136931:web:b834c71f07110bc6d45616"}}}}}}